# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
authors: ["Rui Barata"]
homepage: "https://github.com/Rui00Barata/Gospel2Asserts"
bug-reports: "https://github.com/Rui00Barata/Gospel2Asserts/issues"
depends: [
  "ocaml"
  "dune" {>= "3.8"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Rui00Barata/Gospel2Asserts.git"
